-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2

module MasterCopy where

template Master
  with
    owner : Party
    name : Text
    info : Text
  where
    signatory owner

    key (owner, name) : (Party, Text)
    maintainer key._1
    
template Copy
  with
    master : Master
    obs : Party
  where
    signatory (signatory master)
    observer obs

template Subscriber
  with
    owner : Party
    obs : Party
  where
    signatory obs
    observer owner

s = scenario do
  alice <- getParty "Alice"
  submit alice do
    let
      master = Master with
        owner = alice
        name = "a"
        info = "a"

    create master
    create Copy with master = (master with name = "b"); obs = alice
    create Subscriber with owner = alice; obs = alice